class Main inherits IO{
    x : Int <- 4;
    main() : Object {
    let x : Car <- y,
        y : Zar,
        z : Xar <- y
    in
    {
        x <- 5 * 4 + 3 / 2;
        if x then
            y
        else z
        fi;
        x.y();
        x.y(z);
        x.y(z, w);
        x@Car.z();
        x@Car.z(s);
        x@Car.z(s, t);
        x();
        x(y);
        x(y, z);
        case x of
            y : Car => 1;
            z : Yar => 2;
        esac;
        case x of
            y : Car => 1;
        esac;
        x <- new Car;
        y <- new Xar;
        x <- isvoid y;
        x <- y < z;
        y <- z <= x;
        z <- y = x;
        x <- ~y;
        y <- not x;
        x <- (x + z);
        x <- (x + y
         + z);
        x <- " Hello World \n";
        x <- "\n\r\t hello world ";
        x <- 65;
        x <- true;
        x <- false;
        x <- (56 * (x + b)/24) + z;
        if x = y then
        {
            x <= (y) + (5)*64/12*(12-16)-16;
            x.method(1);
            x@Car.method(2);
            x.method((1 + 4));
            x@Car.method((2 + 5));
        }
        else 
        {
            y <- ~(643+32*1/9*7);
            y <- (x + y).method();
        }
        fi ;
    }
    };
};
class NewClass{
    y : Int; 
    method() : Object {
        {
            temp + x - z;
            
        }
    };
};