class Main inherits IO{
    main() : Object {
        {
            x <- 5*4/3/2+3*9 < 4;
            y(a);
            x(,);
            x(a,);
            x(a,b,);
            x.y(,);
            x.y(a,);
            x.y(a,b,);
            x@Zar.y(,);
            x@Zar.y(a,);
            x@Zar.y(a,b,);
            y(a,,,a)
            
        }
    };
    methodX(,) : Object {
        true
    };
    methodY(a,) : Object {
        true
    };
    methodZ(a,b,) : Object {
        true
    };
    methodW(a,,,b) : Object {
        true
    };
};





 