-- This is a file with a bunch of random things that should lex
".;:.;.;.;:::::"
<=
<
=<
<==
Case
case
ClassClass
ISVOID
ISvOId
False
fAlse
false
true
TRUE

Class.ident


"\"\thi\s sho\uld \be\\\ escaped\n\""
"\n"

"	\	"
"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
"\0"
"\\\""
:,/.=<-{<=(<-+-});~*
---<--<-<-<<<---<-<<->
+/+*++*+/+/***+-+//-/-*/+-/*-//*///-/

1
23*
/
12
3+=2
32/
1
-3+1
*3

;.;.;;...;.;.;.....;;.;.;;;;;.;.;...
.
;
.
;
;
;.
.
..
.;
.
;.
;
.;
.


.;
.
;.
;
.
;.
;.
;.
;.

